# Matrix-Profile

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/auth/mp/core/: Complex.java  DistanceProfile.java  Mass.java  MatrixProfile.java
src/main/java/com/auth/mp/core/distance/: DistanceProfileFactory.java  StampDistanceProfile.java
src/main/java/com/auth/mp/core/order/: LinearOrder.java  Order.java  RandomOrder.java
src/main/java/com/auth/mp/utils/: CustomOperations.java
src/main/java/io/github/ensozos/core/: Complex.java  DistanceProfile.java  MPdistance.java  Mass.java  MatrixProfile.java  MatrixProfileCalculator.java
src/main/java/io/github/ensozos/core/distance/: DistanceProfileFactory.java  StampDistanceProfile.java
src/main/java/io/github/ensozos/core/order/: LinearOrder.java  Order.java  RandomOrder.java
src/main/java/io/github/ensozos/utils/: CustomOperations.java
src/test/io/github/ensozos/core/distance/: StampDistanceProfileTest.java
src/test/java/io/github/ensozos/core/: MatrixProfileAccuracyTest.java  MatrixProfilePerformanceTest.java  MatrixProfileTest.java
src/test/java/io/github/ensozos/core/distance/: DistanceProfileFactoryTest.java  StampDistanceProfileTest.java
src/test/java/io/github/ensozos/core/order/: LinearOrderTest.java  RandomOrderTest.java
src/test/java/io/github/ensozos/testsupport/: CsvExport.java  FileUtil.java
src/test/resources/data/series/: bus_signal  numenta_art_daily_flatmiddle  numenta_art_daily_jumps_down  numenta_art_increase_spike_density  numenta_art_load_balancer_spikes  repeat_4
src/test/resources/results/: bus_signal_pair.exp  numenta_art_daily_flatmiddle_profile_pair.exp  numenta_art_daily_flatmiddle_profile_pair_0_1.exp  numenta_art_daily_jumps_down_profile_pair.exp  numenta_art_daily_jumps_down_profile_pair_0_1.exp  numenta_art_increase_spike_density_profile_pair.exp  repeat_4_profile_pair.exp  repeat_4_profile_pair_0_1.exp
