plugins {
    id 'java'
}

group 'io.github.ensozos'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.nd4j:nd4j-native-platform:1.0.0-beta2"
    compile group: 'com.github.wendykierp', name: 'JTransforms', version: '3.1'
}
